*<IDOCTYPE html>
    <html lang="es">
    
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Jesus Alexander">
        <meta name="description" content="primera pagina web">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>PREGUNTASYRESPUESTAS</title>
        <!--link rel="stylesheet"href="./style.css"-->
    </head>
    <body bgcolor="#FFFFFF00">
        <style>
        section{
            margin-bottom: 20px;
            padding: 15xp;
            background-color: #e5ebec;
            border: 1px solid
        }
        section{
            margin-bottom: 20px;
            padding: 15xp;
            background-color: #e5ebec;
            border: 1px solid
        }
        section{
            margin-bottom: 20px;
            padding: 15xp;
            background-color: #e5ebec;
            border: 1px solid
        }
        section {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            transition: transform 0.5s ease, box-shadow 0.3s ease;
    }
    </style>
    <h1>CONCLUSION Y CIERRE:</h1>
    <section>
        <h2>REFLEXION FINAL:</h2>
        <p><h2><strong>El ingeniero en sistemas no solo debe dominar lenguajes de programacion y herramientas tecnologicas,sino tambien poseer
                       habilidades de comunicacion y trabajo en equipo. La capacidad de adaptarse a nuevas tecnologias y metodologias es crucial
                       el exito en este campo.
        </strong></h2></p>
    </section>
    <section>
        <h2>SENTIMIENTOS Y EMOCIONES:</h2>
        <p><h2><strong>Sus palabras eran muy emotivas, su tono de voz era muy diferente al que suele tener y se puede observar como llego a despertar 
                       algunos sentimientos que no suele usar, estaba feliz por contar su experiencia ya que a el nunca le habian preguntado algo como esto
                       y era muy importante para el.
        </strong></h2></p>
    </section>
    <section>
        <h2>LLAMADO A LA ACCION:</h2>
        <p><strong><h2>¡La ingeneria en sistemas es para ustedes! Esta carrera ofrece un sinfin de oportunidades para innovar y resolver problemas reales.
                       No solo aprenderan a programar, sino tambien a trabajar en equipo y a enfrentar desafios complejos. ¡Asi que animense a explorar este 
                       apasionante campo y descubran todo lo que pueden lograr!.
        </h2></strong></p>
    </section>
        </body>
    </html>
    