*<IDOCTYPE html>
    <html lang="es">
    
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Jesus Alexander">
        <meta name="description" content="primera pagina web">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Entrevista genial</title>
        </head>
        <style>

            body {
             font-family: Arial, Helvetica, sans-serif;
            background-image: url(gif1.gif);
            color:#ddcece;
            margin: auto;
            padding: 50xp;
            }
            h1{
                text-align: center;
                color: #f1f503;
            }
            p.formato{
                text-align: center;
                color: yellow; 
            }
            h2{
                text-align: center;
                color: yellow;
            }
      
            </style>
    <body>
     
            <body bgcolor="#2980b9"><h1><center><p class="centrado">LA ENTREVISTA</p></center></h1>
                <p><h2><strong>En esta entrevista veran como un ingeniero en sistemas llego al lugar en el que se encuentra, por lo que tuvo que pasar, los retos 
                    mas dificiles que enfrento, que se necesita para lograrlo, entre muchas cosas mas... A continuacion te dejare unos enlaces para que 
                    puedas acceder a cada una de las partes de la entrevista.
                </p></h2></strong>
            
            <H2><center><a href="Introduccionycontexto.html">Introduccion y Contexto</a><br></center></H2>
            <H2><center><a href="PreguntasyRespuestas.html">Preguntas y Respuestas</a><br></center></H2>
            <H2><center><a href="GaleriadeRecuerdos.html">Galeria de Recuerdos</a><br></center></H2>
            <H2><center><a href="ContenidoMultimedia.html">Contenido Multimedia</a><br></center></H2>
            <H2><center><a href="ConclusionyCierre.html">Conclusion y Cierre</a><br></center></H2>
        </body>
    </html>