*<IDOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Jesus Alexander">
    <meta name="description" content="primera pagina web">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Entrevista</title>
    <!--link rel="stylesheet"href="./style.css"-->
</head>
<body bgcolor="#2980b9">
    <style>
    section{
        margin-bottom: 20px;
        padding: 15xp;
        background-color: #e5ebec;
        border: 1px solid
    }
    section{
        margin-bottom: 20px;
        padding: 15xp;
        background-color: #e5ebec;
        border: 1px solid
    }
    section{
        margin-bottom: 20px;
        padding: 15xp;
        background-color: #e5ebec;
        border: 1px solid
    }
   
    section {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            transition: transform 0.5s ease, box-shadow 0.3s ease;
    }
        section:hover {
            transform: scale(1.05);
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
        }
        section:hover {
            transform: scale(1.05);
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
        }
    </style>
    <H1>INTRODUCCION Y CONTEXTO:</H1>
    <H2>¿Quien es?</H2>
   
    <p><strong>Erik Adrian Lopez Gutrierrez nacio el 24 de abril de 1985 en colima Tecoman. Como estudiante fue un gran especialista en todo lo
               de sistemas y salio del tegnologico con su titulo universitario. Durante 15 años trabajo en una empresa llamada Flex ubicada en Guadalajara
               fue de los mejores en su puesto que a tal grado terminaron explotandolo con mas trabajo. Actualmente esta en un puesto de oficina
               desarrollando nuevos sistemas que puedan beneficiar el area de trabajo en el que se encuentra, la empresa se llama Gringol y es de cosechas
               y huertas, su puesto se encarga de beneficiar al sistema para una mejor forma de trabajo y tambien resive el puesto de jefe en algunas areas.
    <H2>¿Por que me identifico con el para la entrevista?</H2>           
    </strong></p>
    <p><strong>
                Ha sido una inspiracion para mi, desde pequeño fue de mi interes la programacion y todo sobre lo de sistemas, mi papá cuando estaba mas chico 
                me platicaba y me enseñaba lo basico, ahora que estoy mas grande y puedo avanzar un poco mas me interesaria aprender para que me sirva en un futuro    
    </strong></p>
   
</body>+
</html>