*<IDOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Jesus Alexander">
    <meta name="description" content="primera pagina web">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>PREGUNTASYRESPUESTAS</title>
    <!--link rel="stylesheet"href="./style.css"-->
</head>
<body bgcolor="#FFFFFF00">
    <style>
    section{
        margin-bottom: 20px;
        padding: 15xp;
        background-color: #e5ebec;
        border: 1px solid
    }
    section{
        margin-bottom: 20px;
        padding: 15xp;
        background-color: #e5ebec;
        border: 1px solid
    }
    section{
        margin-bottom: 20px;
        padding: 15xp;
        background-color: #e5ebec;
        border: 1px solid
    }

    section {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            transition: transform 0.5s ease, box-shadow 0.3s ease;
    }
    </style>
   <H1>PREGUNTAS Y RESPUESTAS:</H1>
   <p><strong><h2>En esta seccion le haremos unas cuantas preguntas a nuestro ingeniero en sistemas con el fin de conocer mas a detalle 
                  porque eligio este camino, que lo llevo a ser lo que es, su motivacion,entre otros aspectos.
   </h2></strong></p>
<section>
    <h2>¿QUE TE MOTIVO A ELEGIR LA CARRERA DE INGENERIA EN SISTEMAS?</h2>
   <h2><p><strong>Desde pequeño me sentia atraido por el mundo de la tecnologia, tambien disfrutaba aprender sobre computadoras software y hardware.
                  Tambien investigue lo que abarca la ingeneria en sistemas y es algo que me intereso, ademas de que tenia mucha creatividad y era algo
                  que beneficiaba en esta especialidad.
   </strong></p></h2>
</section>
   <section>
    <h2>¿CUALES SON LAS HERRAMIENTAS Y LENGUAJES DE PROGRAMACION QUE SE UTILIZAN CON MAS 
        FRECUENCIA?
    </h2>
    <p><h2><strong>Utilizamos una gran variedad de herramientas y lenguajes de programacion para abordar diferentes aspectos del desarrollo
                   de software, la administracion de sistemas y la infraestructura tecnologica. Algunos lenguajes de programacion eran el de "Java"
                   este es muy utilizado para aplicaciones empresariales, desarrollo de android y sistemas grandes, algunas herramientas pueden ser la 
                   "Docker" que es para la creacion y gestion de contenedores, facilitando el despliegue de aplicaciones. Hay muchas mas pero esas 
                   son las mas basicas.
    </strong></h2></p>
   </section>
   <section>
    <h2>¿HAS TENIDO QUE TRABAJAR EN EQUIPO EN TUS PROYECTOS Y DE SERLO ASI, COMO GESTIONAS LA COLABORACION CON OTROS MIEMBROS?</h2>
    <p><h2><strong>Trabajar en equipo nos permite combinar diferentes habilidades, lo que puede llevar a soluciones mas creativas y efectivas,
                   tambien es fundamental tener comunicacion con tus compañeros, esto nos ayuda a trabajar de una manera mas sencilla compartiendo ideas
                   y resolviendo problemas juntos.
    </strong></h2></p>
   </section>
   <section>
    <h2>¿CONSIDERAS QUE LA DOCUMENTACION ES FUNDAMENTAL EN EL DESARROLLO DE SOFTWARE?</h2>
    <p><h2><strong>Si</strong></h2></p>
   </section>
   <p><H2><center>"LOS ERRORES NO SON SOLO INEVITABLES, SON OBLIGATORIOS"</center></H2></p>
</body>
</html>